/* shop container */
.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}


/* products container */
.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px;
    margin: 50px; 
}



/* responsive */
@media screen and (max-width: 1100px) {
    .products-container { 
        grid-template-columns: repeat(3, 1fr);
    }
}